<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search here...."
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>